<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global expirience</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
           
            main {
                background-color: blueviolet;
                height: 100vh;
                color: white;
            }

            header > h1 {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.8em;
            }

            header > nav{
                text-align: center;
                background-color: rgb(86, 23, 146);
                padding: 10px;
                margin-bottom: 10px;
            }

            header > nav a {
                padding: 10px;
                text-decoration: none;
                color: white;
            }
            
            header > nav a:hover {
                background-color: blueviolet;
                padding: 10px;
                border-radius: 15px;
            }

            section {
                background-color: white;
                width: 600px;
                height: 200px;
                margin: auto;
                color: black;
                border-radius: 10px;
                text-align: center;
            }

            section h2 {
                padding: 15px;
            }
            section input {
                margin-bottom:10px ;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Living in</h1>
                <nav>
                    <a href="#">Maps</a>
                    <a href="#">Best Points</a>
                    <a href="#">about</a>
                </nav>
            </header>
            <section>
                <h2>We would like to know where you are living</h2>
                Country: <input type="text" name="pais" id="pais" maxlength="18">
                <input type="button" value="send" onclick="cons()">
                <div id="res">
                    <strong>Result</strong>
                </div>
            </section>
        </main>
        <script>
            
            function cons() {
                var tpais = document.querySelector('input#pais')
                var pais = String (tpais.value)
                var res = document.querySelector('div#res')
                res.innerHTML = `Are you currently living in <strong>${pais}</strong>`
                if (pais == 'USA') {
                    res.innerHTML = '<P>Hello, Are you <STRONG>American!</STRONG></P>'
                    res.innerHTML += ' <p>thank you for participating in the survey</p>'
                }else {
                    res.innerHTML = '<p>Hello,Are you a <strong>foreigner!</strong></p>'
                    res.innerHTML += '<p>thank you for participating in the survey</p>'
                }
            }
        </script>
    </body>
</html>