<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Somando Números</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.151);
            }

            h1 {
                text-align: center;
            }

            input {
                width: 70px;
            }

            #botao {
                width: 50px;
            }

            #botao:hover {
                background-color: rgba(128, 128, 128, 0.719);
                border-radius: 20%;
            }
        </style>
    </head>

    <body>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" id="botao" onclick="somar() ">
        <div id="res">Resultado</div>

        <script>
            function somar() {
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.getElementById('txtn2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.style.background = 'green'
                res.style.color = 'white'
                res.style.width = '285px'
                res.innerHTML = `A soma entre ${n1} + ${n2} é igual a: <strong>${s}</strong>`
            }

        </script>
    </body>
</html>